# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - school-admin

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      - name: npm install, build, and test
        run: |
          npm install
          npm run build 

      - name: Remove Next.js cache
        run: rm -rf .next/cache

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: .
          include-hidden-files: true

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_51D8C439A0BD4C79AD99330ABA22DB64 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_98171467D9A449DD9747DC0083A11BBE }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_24C999638DA347C8951D85D6B6D8F173 }}

      - name: Set Run-From-Package setting
        uses: azure/cli@v1
        with:
          inlineScript: |
            az webapp config appsettings set \
              --name school-admin \
              --resource-group retns \
              --settings WEBSITE_RUN_FROM_PACKAGE=0

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'school-admin'
          slot-name: 'Production'
          package: .
          